My Progress through out the Challenge:

Challenge 1: Silver Star;
Challenge 2: Gold Star;
Challenge 3: Gold Star;
Challenge 4: Gold Star;
Challenge 5: Gold Star;
Challenge 6: Gold Star;
Challenge 7: Gold Star;
Challenge 8: 1/2 Gold Star (cus' I only heard till the part where she said form till 1:06, does that count?);
Challenge 9: Gold Star;
Challenge 10: Gold Star;
---------------------------------------------------------------------------Check Point---------------------------------------------------------------------------
Challenge 11: Gold Star;
Challenge 12: Bronze Star; (☹)
