My Progress through out the Challenge:

Challenge 1: Silver Star;
Challenge 2: Gold Star;
Challenge 3: Gold Star;
Challenge 4: Gold Star;
Challenge 5: Gold Star;
Challenge 6: Gold Star;
Challenge 7: Gold Star;
Challenge 8: 1/2 Gold Star (cus' I only heard till the part where she said form till 1:06, does that count?);
Challenge 9: Gold Star;
Challenge 10: Gold Star;
---------------------------------------------------------------------------Check Point---------------------------------------------------------------------------
Challenge 11: Gold Star;
Challenge 12: Bronze Star; (☹)
Challenge 13: Gold Star; (😄)
Challenge 14: Gold Star;
Challenge 15: Gold Star;
Challenge 16: Gold Star;
Challenge 17: No stars (😥);
Challenge 18: Gold Star; (Why? Couldn't solve cus I wasn't using camel casing in _.lowerCase. Got an error, saw angela's answer, still couldn't find out. Then solved it myself after seeing the comments.)
